/* =========================
   CATEGORY SEARCH BAR
========================= */

.beats-search-container {
  position: sticky;          /* stays visible at the top while scrolling */
  top: 0;
  z-index: 50;
  padding: 20px 0 0px;
  text-align: center;
}

#beats-search-input {
  width: 90%;
  max-width: 342px;
  padding: 12px 16px;
  border-radius: 30px;
  border: 1px solid rgba(255,255,255,0.5);
  font-size: 1rem;
  outline: none;
  transition: box-shadow 0.2s ease, border 0.2s ease;
}

#beats-search-input:focus {
  border-color: rgba(255,255,255,0.6);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

#beats-search-input.not-found {
  border-color: rgba(255,255,255,0.6);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
  color: #000;
}

#beats-search-input.not-found::placeholder {
  color: #111111;
  opacity: 1;
}

/* Highlight Target Section */
.beats-section.highlight {
  outline: 3px solid rgba(255, 255, 255, 0.034);
  border-radius: 12px;
  transition: outline 0.5s ease;
}

/* --- Mobile adjustments --- */
@media (max-width: 600px) {
  .beats-search-container {
    position: sticky;
    padding: 10px 0 20px;
  }
  #beats-search-input {
    width: 95%;
  }
}
