:root {
  --beats-search-offset: clamp(12px, 2vw, 32px);
}

/* =========================
   CATEGORY SEARCH BAR
========================= */

.beats-search-container {
  position: sticky;
  top: var(--beats-search-offset);
  z-index: 80;
  padding: 16px 0 10px;
  text-align: center;
  margin: 0 auto 10px;
  width: min(460px, 92%);
  background: linear-gradient(180deg, rgba(255,255,255,0.97), rgba(255,255,255,0.9));
  border-radius: 30px;
  box-shadow: 0 8px 30px rgba(15, 23, 42, 0.08);
}

body.admin-bar .beats-search-container {
  top: calc(var(--beats-search-offset) + 32px);
}

#beats-search-input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 30px;
  border: 1px solid rgba(255,255,255,0.5);
  font-size: 1rem;
  outline: none;
  transition: box-shadow 0.2s ease, border 0.2s ease;
}

#beats-search-input:focus {
  border-color: rgba(255,255,255,0.6);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

#beats-search-input.not-found {
  border-color: rgba(255,255,255,0.6);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
  color: #000;
}

#beats-search-input.not-found::placeholder {
  color: #111111;
  opacity: 1;
}

/* Highlight Target Section */
.beats-section.highlight {
  outline: 3px solid rgba(255, 255, 255, 0.034);
  border-radius: 12px;
  transition: outline 0.5s ease;
}

/* --- Mobile adjustments --- */
@media (max-width: 600px) {
  .beats-search-container {
    position: sticky;
    top: calc(var(--beats-search-offset) + 12px);
    width: 94%;
    padding: 12px 12px 16px;
    margin: 0 auto 12px;
  }
  #beats-search-input {
    width: 100%;
  }
}
